2021/10/25 v1.0.13
Draw hidden item properly

2021/10/22 v1.0.12
Change app icon again

2021/10/22 v1.0.11
Change app icon

2021/10/19 v1.0.10
Show icon on popup menu

2021/10/17 v1.0.9
Set proper menu size

2021/10/13 v1.0.8
No shortcut arrow on icon

2021/10/13 v1.0.7
OwnerDraw

2021/10/13 v1.0.6
WaitForInputIdle after target app Lanuched

2021/10/13 v1.0.5
Open in Explorer with commandline '-e' or SHIFT pressed

2021/10/13 v1.0.4
Take main argument as folder to show in menu

2021/10/11 v1.0.3
x64 needs CoInitialize

2021/10/11 v1.0.2
Add opaque icons

2021/10/11 v1.0.1
Temporarily created

