2023/05/31 v1.1.4
Icon changed

2023/05/10 v1.1.3
Icon changed

2023/04/12 v1.1.2
Icon changed

2022/01/19 v1.1.1
Migrated to VS2022
Fixed: Not to show recent items when they do not exist

2021/11/14 v1.0.20
Reset icon

2021/11/14 v1.0.19
Update icon

2021/11/08 v1.0.18
Save recents after opening

2021/11/05 v1.0.17
Added: Show 'Recent Items'

2021/10/31 v1.0.16
Close mutex for single instance after menu closed

2021/10/27 v1.0.15
I18N
Single Mutex

2021/10/26 v1.0.14
Develop option

2021/10/25 v1.0.13
Draw hidden item properly

2021/10/22 v1.0.12
Change app icon again

2021/10/22 v1.0.11
Change app icon

2021/10/19 v1.0.10
Show icon on popup menu

2021/10/17 v1.0.9
Set proper menu size

2021/10/13 v1.0.8
No shortcut arrow on icon

2021/10/13 v1.0.7
OwnerDraw

2021/10/13 v1.0.6
WaitForInputIdle after target app Lanuched

2021/10/13 v1.0.5
Open in Explorer with commandline '-e' or SHIFT pressed

2021/10/13 v1.0.4
Take main argument as folder to show in menu

2021/10/11 v1.0.3
x64 needs CoInitialize

2021/10/11 v1.0.2
Add opaque icons

2021/10/11 v1.0.1
Temporarily created

